.
├── README.md
├── client
│   ├── README.md
│   ├── eslint.config.js
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── icon.png
│   │   └── splash.png
│   ├── src
│   │   ├── App.css
│   │   ├── App.jsx
│   │   ├── assets
│   │   │   └── react.svg
│   │   ├── components
│   │   │   ├── Avatar.tsx
│   │   │   ├── RoomCard.tsx
│   │   │   └── SpeakerModal.tsx
│   │   ├── main.jsx
│   │   ├── pages
│   │   │   ├── CreateRoom.tsx
│   │   │   ├── MyProfile.tsx
│   │   │   ├── Room.tsx
│   │   │   ├── RoomsHome.tsx
│   │   │   └── Welcome.tsx
│   │   ├── routes.ts
│   │   └── types
│   │       └── index.ts
│   └── vite.config.js
├── package-lock.json
├── package.json
├── project.tree
└── server
    ├── config.js
    ├── connect.js
    ├── lib
    │   ├── Bot.js
    │   ├── Logger.js
    │   ├── Room.js
    │   ├── interactiveClient.js
    │   ├── interactiveServer.js
    │   └── utils.js
    ├── middlewares
    │   ├── auth.middleware.js
    │   ├── cors.middleware.js
    │   └── metatags.middleware.js
    ├── models
    │   └── Room.js
    ├── package-lock.json
    ├── package.json
    ├── routes
    │   ├── index.js
    │   ├── rooms.js
    │   └── user.js
    ├── run.sh
    └── server.js

13 directories, 46 files
